#IO to dispatcher is provided via a remote process

debugging-server {
  # User requests are received/sent by the commandline if I/O choice is set to "cmdLine", over TCP o/w
  ioChoice = "network"

  # The port number for the connection to the debugger server
  dispatcherPort = 5555

  # The port number for the connection to the UI server
  explorerPort = 2772
}