akka {

  actor {
    default-dispatcher {
      type = akka.dispatch.PCTDispatcherConfigurator
    }

    # used getting CommandLine I/O
    pinned-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }
  }

}
