akka {

  actor {
    default-dispatcher {
      type = akka.dispatch.TestingDispatcherConfigurator
    }

    # used getting CommandLine I/O
    pinned-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }
  }

  log-dead-letters-during-shutdown = off

}
