pct-dispatcher {

  # LOG_DEBUG = 0, LOG_INFO = 1, LOG_WARNING = 2, LOG_ERROR = 3
  logLevel = 1
  
  # input for the selection of the next message to be dispatched
  # "PCT" or "cmdLine"
  inputChoice = "PCT"
  	
  useVirtualTimer = false
  
  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 10
}