testing-dispatcher {

  # LOG_DEBUG = 0, LOG_INFO = 1, LOG_WARNING = 2, LOG_ERROR = 3
  logLevel = 2

  # scheduler for the selection of the next message to be dispatched
  # CMDLINE, RANDOM, PCTCP, taPCTCP, POS, dPOS, RAPOS
  scheduler = "PCTCP"

  useVirtualTimer = false

  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 10

  # bug depth
  bugDepth = 2

  # max number of messages
  maxMessages = 10

  willTerminate = true
}
