testing-dispatcher {

  # LOG_DEBUG = 0, LOG_INFO = 1, LOG_WARNING = 2, LOG_ERROR = 3
  logLevel = 0

  # scheduler for the selection of the next message to be dispatched
  # USERINPUT, RANDOM, PCTCP, taPCTCP, POS, dPOS, RAPOS or NETWORK
  scheduler = "NETWORK"

  useVirtualTimer = false

  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 10

  # bug depth
  bugDepth = 2

  # max number of messages
  maxMessages = 10

  # max number of racy messages
  maxRacyMessages = 5

  # (pattern for) racy messages
  #racyMessages = []

  willTerminate = true

  logEventsToFile = true

  logStats = true
}
