[0m[[0minfo[0m] [0mSet current project to gatling-simple (in build file:/Users/burcu/repos/actor-PCT/apps/gatling-simple/)[0m
[0m[[0minfo[0m] [0mRunning app.gatling.GatlingSimple [0m
[0m[[0minfo[0m] [0mAdded: 0     [0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/action#-1344839883] Envelope(Execute,Actor[akka://sys/deadLetters]) main[0m
[0m[[0minfo[0m] [0mAdded: 1     Execute[0m
[0m[[0minfo[0m] [0mInput choice: PCT algorithm[0m
[0m[[0minfo[0m] [0m10:48:26.943 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - Priority Inversion Points: Set()[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m10:48:26.945 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:26.946 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 0 has predecessors -> Set()[0m
[0m[[0minfo[0m] [0m10:48:26.959 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:26.960 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0)[0m
[0m[[0minfo[0m] [0m10:48:26.960 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[0]= 0[0m
[0m[[0minfo[0m] [0m10:48:26.968 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:26.969 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 1 has predecessors -> Set(0)[0m
[0m[[0minfo[0m] [0m10:48:26.969 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:26.969 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1)[0m
[0m[[0minfo[0m] [0m10:48:26.969 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[1]= 1[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:48:26.999] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/action] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#-782426031] Envelope(Write(data),Actor[akka://sys/user/action#-1344839883]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 2     Write(data)[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#-1662081456] Envelope(ActionDone,Actor[akka://sys/user/action#-1344839883]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 3     ActionDone[0m
[0m[[0minfo[0m] [0m10:48:27.004 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:27.004 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 2 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:48:27.004 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 3 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:48:27.005 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:27.005 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3)[0m
[0m[[0minfo[0m] [0m10:48:27.005 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:48:27.005 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[2]= 3[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:48:27.007] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/terminator] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#-782426031] Envelope(Flush,Actor[akka://sys/user/terminator#-1662081456]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 4     Flush[0m
[0m[[0minfo[0m] [0m10:48:27.009 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:27.009 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 4 has predecessors -> Set(3, 0)[0m
[0m[[0minfo[0m] [0m10:48:27.010 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:27.010 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4)[0m
[0m[[0minfo[0m] [0m10:48:27.010 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:48:27.010 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[3]= 4[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#-1662081456] Envelope(Flushed,Actor[akka://sys/user/writer#-782426031]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 5     Flushed[0m
[0m[[0minfo[0m] [0m10:48:27.012 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:27.013 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 5 has predecessors -> Set(4, 0)[0m
[0m[[0minfo[0m] [0m10:48:27.014 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:27.014 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4, 5)[0m
[0m[[0minfo[0m] [0m10:48:27.014 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:48:27.014 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[4]= 5[0m
[0m[[0minfo[0m] [0m10:48:27.016 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:48:27.018 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:48:27.018 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4, 5)[0m
[0m[[0minfo[0m] [0m10:48:27.018 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:48:27.018 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[5]= 2[0m
[0m[[0minfo[0m] [0m[ERROR] [09/12/2017 10:48:27.023] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/writer] null[0m
[0m[[0minfo[0m] [0mjava.lang.NullPointerException[0m
[0m[[0minfo[0m] [0m	at app.gatling.Writer$$anonfun$receive$1.applyOrElse(Writer.scala:14)[0m
[0m[[0minfo[0m] [0m	at akka.actor.Actor.aroundReceive(Actor.scala:484)[0m
[0m[[0minfo[0m] [0m	at akka.actor.Actor.aroundReceive$(Actor.scala:484)[0m
[0m[[0minfo[0m] [0m	at app.gatling.Writer.aroundReceive(Writer.scala:7)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:526)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:495)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:257)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0minfo[0m] [0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0minfo[0m] [0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.util.ReflectionUtils$.callPrivateMethod(ReflectionUtils.scala:26)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.PCTDispatcher.processMailbox(PCTDispatcher.scala:226)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.PCTDispatcher.handleDispatchMessageToActor(PCTDispatcher.scala:197)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.PCTDispatcher.$anonfun$dispatch$1(PCTDispatcher.scala:259)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.util.FunUtils$$anon$1.run(FunUtils.scala:7)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0minfo[0m] [0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m10:48:27.026 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0mShutting down.. [0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Sep 12, 2017 10:48:27 AM[0m
