[0m[[0minfo[0m] [0mSet current project to gatling-simple (in build file:/Users/burcu/repos/actor-PCT/apps/gatling-simple/)[0m
[0m[[0minfo[0m] [0mRunning app.gatling.GatlingSimple [0m
[0m[[0minfo[0m] [0mAdded: 0     [0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/action#-1777972951] Envelope(Execute,Actor[akka://sys/deadLetters]) main[0m
[0m[[0minfo[0m] [0mAdded: 1     Execute[0m
[0m[[0minfo[0m] [0mInput choice: PCT algorithm[0m
[0m[[0minfo[0m] [0m10:52:13.526 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - Priority Inversion Points: Set()[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m10:52:13.528 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.529 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 0 has predecessors -> Set()[0m
[0m[[0minfo[0m] [0m10:52:13.543 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.544 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0)[0m
[0m[[0minfo[0m] [0m10:52:13.544 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[0]= 0[0m
[0m[[0minfo[0m] [0m10:52:13.554 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.554 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 1 has predecessors -> Set(0)[0m
[0m[[0minfo[0m] [0m10:52:13.554 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.554 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1)[0m
[0m[[0minfo[0m] [0m10:52:13.555 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[1]= 1[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:52:13.586] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/action] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#-26602964] Envelope(Write(data),Actor[akka://sys/user/action#-1777972951]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 2     Write(data)[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#1550004831] Envelope(ActionDone,Actor[akka://sys/user/action#-1777972951]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 3     ActionDone[0m
[0m[[0minfo[0m] [0m10:52:13.592 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.592 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 2 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:52:13.592 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 3 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:52:13.595 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.595 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:52:13.595 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3)[0m
[0m[[0minfo[0m] [0m10:52:13.595 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[2]= 2[0m
[0m[[0minfo[0m] [0m10:52:13.597 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.599 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.599 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:52:13.599 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3)[0m
[0m[[0minfo[0m] [0m10:52:13.599 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[3]= 3[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:52:13.600] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/terminator] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#-26602964] Envelope(Flush,Actor[akka://sys/user/terminator#1550004831]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 4     Flush[0m
[0m[[0minfo[0m] [0m10:52:13.603 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.603 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 4 has predecessors -> Set(3, 0)[0m
[0m[[0minfo[0m] [0m10:52:13.604 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.604 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:52:13.604 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4)[0m
[0m[[0minfo[0m] [0m10:52:13.604 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[4]= 4[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#1550004831] Envelope(Flushed,Actor[akka://sys/user/writer#-26602964]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 5     Flushed[0m
[0m[[0minfo[0m] [0m10:52:13.606 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:52:13.606 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 5 has predecessors -> Set(4, 0, 2)[0m
[0m[[0minfo[0m] [0m10:52:13.608 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:52:13.608 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2, 5)[0m
[0m[[0minfo[0m] [0m10:52:13.608 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4)[0m
[0m[[0minfo[0m] [0m10:52:13.608 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[5]= 5[0m
[0m[[0minfo[0m] [0m10:52:13.611 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0mShutting down.. [0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Sep 12, 2017 10:52:13 AM[0m
