[0m[[0minfo[0m] [0mSet current project to gatling-simple (in build file:/Users/burcu/repos/actor-PCT/apps/gatling-simple/)[0m
[0m[[0minfo[0m] [0mRunning app.gatling.GatlingSimple [0m
[0m[[0minfo[0m] [0mAdded: 0     [0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/action#1352597907] Envelope(Execute,Actor[akka://sys/deadLetters]) main[0m
[0m[[0minfo[0m] [0mAdded: 1     Execute[0m
[0m[[0minfo[0m] [0mInput choice: PCT algorithm[0m
[0m[[0minfo[0m] [0m10:54:49.510 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - Priority Inversion Points: Set()[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m10:54:49.512 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.513 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 0 has predecessors -> Set()[0m
[0m[[0minfo[0m] [0m10:54:49.526 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.527 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0)[0m
[0m[[0minfo[0m] [0m10:54:49.527 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[0]= 0[0m
[0m[[0minfo[0m] [0m10:54:49.536 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.536 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 1 has predecessors -> Set(0)[0m
[0m[[0minfo[0m] [0m10:54:49.537 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.537 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1)[0m
[0m[[0minfo[0m] [0m10:54:49.537 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[1]= 1[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:54:49.565] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/action] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#844254128] Envelope(Write(data),Actor[akka://sys/user/action#1352597907]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 2     Write(data)[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#143473271] Envelope(ActionDone,Actor[akka://sys/user/action#1352597907]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 3     ActionDone[0m
[0m[[0minfo[0m] [0m10:54:49.570 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.570 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 2 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:54:49.570 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 3 has predecessors -> Set(1, 0)[0m
[0m[[0minfo[0m] [0m10:54:49.571 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.572 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:54:49.572 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3)[0m
[0m[[0minfo[0m] [0m10:54:49.572 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[2]= 2[0m
[0m[[0minfo[0m] [0m10:54:49.573 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.574 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.574 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:54:49.574 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3)[0m
[0m[[0minfo[0m] [0m10:54:49.574 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[3]= 3[0m
[0m[[0minfo[0m] [0m[INFO] [09/12/2017 10:54:49.575] [sys-akka.actor.default-dispatcher-2] [akka://sys/user/terminator] Terminator received ActionDone message[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/writer#844254128] Envelope(Flush,Actor[akka://sys/user/terminator#143473271]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 4     Flush[0m
[0m[[0minfo[0m] [0m10:54:49.577 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.577 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 4 has predecessors -> Set(3, 0)[0m
[0m[[0minfo[0m] [0m10:54:49.579 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.579 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2)[0m
[0m[[0minfo[0m] [0m10:54:49.579 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4)[0m
[0m[[0minfo[0m] [0m10:54:49.579 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[4]= 4[0m
[0m[[0minfo[0m] [0mIntercepting msg to: Actor[akka://sys/user/terminator#143473271] Envelope(Flushed,Actor[akka://sys/user/writer#844254128]) sys-akka.actor.default-dispatcher-2[0m
[0m[[0minfo[0m] [0mAdded: 5     Flushed[0m
[0m[[0minfo[0m] [0m10:54:49.581 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0m10:54:49.581 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	Message 5 has predecessors -> Set(4, 0, 2)[0m
[0m[[0minfo[0m] [0m10:54:49.583 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - chains:[0m
[0m[[0minfo[0m] [0m10:54:49.583 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(0, 1, 2, 5)[0m
[0m[[0minfo[0m] [0m10:54:49.583 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - 	List(3, 4)[0m
[0m[[0minfo[0m] [0m10:54:49.583 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - schedule[5]= 5[0m
[0m[[0minfo[0m] [0m10:54:49.585 [sys-akka.actor.default-dispatcher-2] INFO pct.PCTStrategy - PCTStrategy received predecessors: [0m
[0m[[0minfo[0m] [0mShutting down.. [0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Sep 12, 2017 10:54:49 AM[0m
