pct-dispatcher {
  # Whether the program has calls to scheduler.schedule (will use virtual time)
  useVirtualTimer = false

  # input for the selection of the next message to be dispatched
  # "PCT" or "cmdLine"
  inputChoice = "PCT"

  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 10

  # bug depth used by PCT engine
  bugDepth = 2

  # max number of messages in a run used by PCT engine
  maxMessages = 10
}

