pct-dispatcher {

  # LOG_DEBUG = 0, LOG_INFO = 1, LOG_WARNING = 2, LOG_ERROR = 3
  logLevel = 1
  
  # input for the selection of the next message to be dispatched
  # "PCT" or "cmdLine" or "random"
  inputChoice = "PCT"

  # chain partitioning algorithm (used only when the input choice is PCT)
  # "AG" for (Agarwal and Garg) or "BM" for "Bogart and Magagnosc"
  algorithm = "AG"

  useVirtualTimer = false

  # the dispatcher will terminate the actor system when there are no more messages to schedule
  willTerminate = true

  # Virtual time advanced at each step of the Timer, in MILLISECONDS
  #timestep = 10
  
  # bug depth used by PCT engine
  bugDepth = 1
  
  # max number of messages in a run used by PCT engine
  maxMessages = 10
}